spring.application.name=com-hardik-padhai-kro
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ade_dev1
spring.datasource.username=root
spring.datasource.password=ADE_DEV@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Show SQL statements in the console
spring.jpa.show-sql=true

server.port=8443
server.ssl.key-store-password=changeit
server.ssl.key-alias=mycert

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
